# MedicalTest

./: README.txt  Test.sln
001-DataAccessLayer/: 001-DataAccessLayer.csproj
001-DataAccessLayer/QueryDatabase/: ConnectionStrings.cs  MySqlDataBase.cs
002-BusinessLogicLayer/: 002-BusinessLogicLayer.csproj
002-BusinessLogicLayer/DataManager/: MedicalDataManager.cs
002-BusinessLogicLayer/Helper/: AppSettings.cs
002-BusinessLogicLayer/Models/: DataToCalculate.cs  MedicalData.cs
002-BusinessLogicLayer/QueryStrings/: MedicalDataStringsMySql.cs
002-BusinessLogicLayer/Repository/: IMedicalDataRepository.cs
003-WebAPI/: 003-WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
003-WebAPI/Controllers/: MedicalDataController.cs
003-WebAPI/Helper/: Errors.cs  ErrorsHelper.cs
003-WebAPI/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
003-WebAPI/Properties/: launchSettings.json
003-WebAPI/wwwroot/: index.html  main-es2015.74462d2f68b235f7d7b6.js  main-es5.74462d2f68b235f7d7b6.js
AngularSource/: README.md  package-lock.json  package.json
AngularSource/src/: index.html
AngularSource/src/app/: app.module.ts
AngularSource/src/app/components/data-elements/workplace/: workplace.component.html  workplace.component.ts
AngularSource/src/app/components/design-elements/header/: header.component.ts
AngularSource/src/app/components/design-elements/layout/: layout.component.css
AngularSource/src/app/models/: DataToCalculate.ts  MedicalData.ts
AngularSource/src/app/modules/: app-routing.module.ts
AngularSource/src/app/redux/: action-type.ts  reducer.ts  store.ts
AngularSource/src/app/services/ApiConnections/: data.service.ts
AngularSource/src/environments/: environment.prod.ts  environment.ts
